# StarMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startimes/jack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startimes/jack/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/startimes/jack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starmap/: build.gradle  proguard-rules.pro
starmap/src/main/: AndroidManifest.xml
starmap/src/main/java/com/startimes/startmap/: StarMapSdk.java
starmap/src/main/java/com/startimes/startmap/location/: LocationListener.java  LocationService.java  StarLocation.java  StarLocationListener.java
starmap/src/main/java/com/startimes/startmap/map/: MapPlace.java  StarMapUtils.java
starmap/src/main/java/com/startimes/startmap/persimmion/: PersimionsManager.java
starmap/src/main/res/values/: strings.xml
